[gd_scene load_steps=4 format=3 uid="uid://dlucfvbchv14w"]

[ext_resource type="Script" uid="uid://bl4so87nsoat1" path="res://source/GDScript/finish.gd" id="1_eie76"]
[ext_resource type="Script" uid="uid://kp766dj1h4in" path="res://source/GDScript/SceneChanger.gd" id="2_2hqek"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eie76"]

[node name="Finish" type="Control" node_paths=PackedStringArray("labelA", "LabelB")]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eie76")
labelA = NodePath("ColorRect/Label")
LabelB = NodePath("ColorRect/Label2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.27450982)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15400001
anchor_right = 1.0
anchor_bottom = 0.45100003
offset_top = 0.20799255
offset_bottom = -0.24801636
theme_override_font_sizes/font_size = 64
text = "YOU PLACED"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
material = SubResource("ShaderMaterial_eie76")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34300002
anchor_right = 1.0
anchor_bottom = 0.591
offset_top = -0.26402283
offset_bottom = 0.031982422
theme_override_font_sizes/font_size = 64
text = "YOU EARNED"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.684
anchor_right = 1.0
anchor_bottom = 0.836
offset_top = -0.23199463
offset_bottom = 0.27197266
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cups"
script = ExtResource("2_2hqek")
url = "res://Assets/Scenes/CupSelection.tscn"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Horse "
script = ExtResource("2_2hqek")
url = "res://Assets/Scenes/MainPage.tscn"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Store"
script = ExtResource("2_2hqek")
url = "res://Assets/Scenes/Store.tscn"
